sudo: required
services: 
  - docker

before_install:
   - docker build -t nicktestengineer/docker-react -f Dockerfile.dev .

script:
  - docker run nicktestengineer/docker-react npm run test -- --coverage
  